<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pour exercice</title>
</head>
<body>
    <h1>
        liste de toute les phase html 
    </h1>
    <ul style="list-style: none;">
        <li><a href="/html/phase-1/phase-1.html">liens vers la phase 1</a></li>
        <li><a href="/html/phase-2/phase-2.html">liens vers la phase 2</a></li>
        <li><a href="/html/phase-3/phase-3.html">liens vers la phase 3</a></li>
        <li><a href="/html/phase-4/phase-4.html">liens vers la phase 4</a></li>
        <li><a href="/html/phase-5/phase-5.html">liens vers la phase 5</a></li>
        <li><a href="/html/phase-6/phase-6_1.html">liens vers la phase 6</a></li>
        <li><a href="/html/phase-7/phase-7-1.html">liens vers la phase 7</a></li>
        <li><a href="/html/phase-8/phase-8-1.html">liens vers la phase 8</a></li>
    </ul>
    <script src="assets/javascript/style.js"></script>
</body>
</html>